CREATE TABLE [dbo].[CategoryTB] (
    [CategoryID]   INT          NOT NULL,
    [CategoryName] VARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([CategoryID] ASC)
);


CREATE TABLE [dbo].[ProductTB] (
    [ID]         INT          NOT NULL,
    [Name]       VARCHAR (50) NOT NULL,
    [Year]       INT          NOT NULL,
    [Company]    VARCHAR (50) NOT NULL,
    [Price]      INT          NOT NULL,
    [Quantity]   INT          NOT NULL,
    [CategoryID] INT          NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC),
    FOREIGN KEY ([CategoryID]) REFERENCES [dbo].[CategoryTB] ([CategoryID])
);



CREATE TABLE [dbo].[Users] (
    [Username] VARCHAR (50) NOT NULL,
    [Password] INT          NOT NULL,
    PRIMARY KEY CLUSTERED ([Username] ASC)
);

